`navtoolbox` is a collection of tools for Naval Engineers. It basically contains modules to define wave spectrum and manipulate Hydrodynamic Data Base (HDB) created with Diodore or Moses. The final objective is to provide spectral analysis facilities, plotting mechanisms and data conversion tools.

This is a pet project, as a consequence, if you appear to discover this repository by luck, please be aware that this is not a production ready module.